@import "variables.less";
@import "~@boclips-ui/styles/src/breakpoints";
@import "~@boclips-ui/styles/src/publishersColours";
@import "~@boclips-ui/badge/src/variables.less";

.videoCard {
  width: 100%;
  height: auto;
  box-shadow: @box-shadow;
  border-radius: @video-card-border-radius;
  background-color: @video-card-background-color;
}

.grid {
  display: grid;
}

.videoPlayer {
  background-color: black;
  border-radius: @video-player-border-radius;
  overflow: hidden;
  align-self: center;
}

.header {
  font-size: 0.875rem;
  line-height: 1rem;
  font-weight: bold;
  white-space: break-spaces;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: @header-color;
  align-items: center;
}

.subheader {
  display: flex;
  flex-direction: row;
  color: @subheader-color;

  & > div:nth-child(2) {
    min-width: max-content;
  }

  .createdBy {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  & > div:after {
    content: "â€¢";
    padding: 0.25rem;
    color: @subheader-separator-color;
  }

  & > div:last-child:after {
    content: "";
  }
}

.topBadge {
  position: relative;
  z-index: 11;
  border-radius: @price-border-radius;
  justify-self: flex-end;
  align-self: flex-start;
  margin: @price-margin-sm;
  letter-spacing: 0.05px;
  color: @price-color;
  font-weight: @price-font-weight;
  line-height: @price-line-height;
}

.badges {
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  max-height: 52px;
}

.providerBadge {
  --bo-ui-badge-background-color: @white;
  --bo-ui-badge-border: 2px solid @gray-400;
}

@media screen and (min-width: @screen-sm) {
  .grid {
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-column-gap: 0.5rem;
  }

  .videoPlayer {
    grid-column-start: 1;
    grid-column-end: 25;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .header {
    grid-column-start: 1;
    grid-column-end: 25;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-top: 0.25rem;
    padding: 0 0.25rem;
  }

  .subheader {
    grid-column-start: 1;
    grid-column-end: 25;
    grid-row-start: 3;
    grid-row-end: 3;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    padding: 0 0.25rem;
  }

  .buttons {
    grid-column-start: 1;
    grid-column-end: 25;
    grid-row-start: 5;
    grid-row-end: 5;
    padding: 0 0.25rem;
    margin-bottom: 0.25rem;
  }

  .description {
    display: none;
  }

  .topBadge {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 21;
    grid-column-end: 25;
    font-size: 0.875rem;
    background-color: @price-background-color-md;
    padding: 0 4px;
  }

  .badges {
    display: none;
  }
}

@media screen and (min-width: @screen-md) {
  .grid {
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(5, min-content);
    grid-column-gap: 1.5rem;
  }

  .videoPlayer {
    grid-row-start: 1;
    grid-row-end: last;
    grid-column-start: 1;
    grid-column-end: 9;
  }

  .header {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5rem;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 9;
    grid-column-end: 19;
    padding: 0;

    &.withTopBadge {
      grid-column-end: 17;
    }
  }

  .subheader {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 9;
    grid-column-end: 19;
    font-size: 0.75rem;
    padding: 0;
  }

  .badges {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 9;
    grid-column-end: 19;
    display: flex;
    overflow: hidden;
    max-height: 52px;
  }

  .buttons {
    grid-row-start: 6;
    grid-row-end: last;
    grid-column-start: 9;
    grid-column-end: 19;
    padding: 0;
  }

  .description {
    display: none;
  }

  .topBadge {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 17;
    grid-column-end: 19;
    font-size: 1rem;
    margin: @price-margin-md;
  }
}

@media screen and (min-width: @screen-lg) {
  .grid {
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(5, min-content);
    grid-column-gap: 1.5rem;
  }

  .videoPlayer {
    grid-row-start: 1;
    grid-row-end: last;
    grid-column-start: 1;
    grid-column-end: 9;
  }

  .header {
    font-size: 1.125rem;
    line-height: 1.5rem;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 9;
    grid-column-end: 19;

    &.withTopBadge {
      grid-column-end: 17;
    }
  }

  .subheader {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 9;
    grid-column-end: 16;
    font-size: 0.75rem;
  }

  .badges {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 9;
    grid-column-end: 18;
    display: flex;
    overflow: hidden;
    max-height: 52px;
  }

  .description {
    display: block;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 9;
    grid-column-end: 18;
    white-space: break-spaces;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 1rem;
    margin-top: 0.5rem;
    color: @gray-800;
  }

  .buttons {
    grid-row-start: 6;
    grid-row-end: last;
    grid-column-start: 9;
    grid-column-end: -1;
    margin-bottom: 0.5rem;
  }

  .topBadge {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 16;
    grid-column-end: -1;
    font-size: 1.125rem;
  }
}

@media screen and (min-width: @screen-xl) {
  .description {
    -webkit-line-clamp: 3;
  }

  .buttons {
    grid-row-start: 6;
    grid-row-end: last;
    grid-column-start: 9;
    grid-column-end: -1;
  }

  .topBadge {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
