@import "variables.less";
@import '~@boclips-ui/styles/src/breakpoints';
@import '~@boclips-ui/styles/src/publishersColours';


.videoCard {
  width: 100%;
  height: auto;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

.grid {
  display: grid;
}

.videoPlayer{
  background-color: black;
  border-radius: 4px;
  overflow: hidden;
}

.header {
  margin-top: .25rem;
  font-size: .875rem;
  line-height: 1rem;
  font-weight: bold;
  white-space: break-spaces;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: @gray-900;
}

.subheader {
  display: flex;
  flex-direction: row;
  color: @gray-800;

  & > div:after {
    content: 'â€¢';
    padding: 0.25rem;
    color: @blue-800;
    font-size: 1rem;
  }

  & > div:last-child:after {
    content: '';
  }
}

.additionalBadges {
  margin-top: 0.5rem;
  display: none; // FIXME - I do not know how to do it better
}

.price{
  position: relative;
  z-index: 99;
  background-color: @white;
  border-radius: 4px;
  line-height: 1.25rem;
  font-size: .875rem;
  justify-self: flex-end;
  align-self: flex-start;
  margin: .25rem .25rem 0 0;
  letter-spacing: 0.05px;
  color: @gray-900;
  font-weight: bold;
}

@media screen and (min-width: @screen-sm-min) {
  .grid {
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-column-gap: .5rem;

    & > :not(section:first-child){
      padding: 0 .25rem;
    }
  }

  .videoPlayer {
    grid-column-start: 1;
    grid-column-end: 25;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .header {
    grid-column-start: 1;
    grid-column-end: 25;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  .subheader {
    grid-column-start: 1;
    grid-column-end: 25;
    grid-row-start: 3;
    grid-row-end: 3;
  }

  .additionalBadges {
    grid-column-start: 1;
    grid-column-end: 25;
    grid-row-start: 4;
    grid-row-end: 4;
  }

  .buttons {
    grid-column-start: 1;
    grid-column-end: 25;
    grid-row-start: 5;
    grid-row-end: 5;
  }

  .price{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 21;
    grid-column-end: 25;
  }
}

@media screen and (min-width: @screen-md) {
  .grid {
    //height: 10.938rem; // it doesn't seem to be a good idea
    //width: 46rem; // it doesn't seem to be a good idea
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-column-gap: .5rem;

    & > :not(section:first-child){
      padding: 0 .25rem;
    }
  }

  .videoPlayer {
    //width: 100%;
    //height: 100%;
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 12;
  }

  .header {
    font-size: .875rem;
    -webkit-line-clamp: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 12;
    grid-column-end: 25;
  }

  .subheader {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 12;
    grid-column-end: 25;
  }

  .additionalBadges {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 12;
    grid-column-end: 25;
    display: block !important; // FIXME - I do not know how to do it better
  }

  .buttons {
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 12;
    grid-column-end: 25;
  }

  .price{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 9;
    grid-column-end: 11;
  }
}